<!DOCTYPE html>
<html>
<head>
<title>音乐第1期</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: "Microsoft YaHei", arial,sans-serif;
    color: #444444;
    line-height: 1;
    padding: 30px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin: 10px auto;
    }
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
    margin-top: 1em;
}

h1, h2, h3, h4, h5 {
    font-family: Georgia, Palatino, serif;
}
h1, h2, h3, h4, h5, p , dl{
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 48px;
    line-height: 54px;
}
h2 {
    font-size: 36px;
    line-height: 42px;
}
h1, h2 {
    border-bottom: 1px solid #EFEAEA;
    padding-bottom: 10px;
}
h3 {
    font-size: 24px;
    line-height: 30px;
}
h4 {
    font-size: 21px;
    line-height: 26px;
}
h5 {
    font-size: 18px;
    list-style: 23px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    /*color: purple;*/
}
ul, ol {
    padding: 0;
    padding-left: 24px;
    margin: 0;
}
li {
    line-height: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
}

ol ol, ul ol {
    list-style-type: lower-roman;
}

/*pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}*/

code, pre {
    border-radius: 3px;
    background-color:#f7f7f7;
    color: inherit;
}

code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    margin: 0 2px;
}

pre {
    line-height: 1.7em;
    overflow: auto;
    padding: 6px 10px;
    border-left: 5px solid #6CE26C;
}

pre > code {
    border: 0;
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0;

}

code {
    color: #666555;
}


/** markdown preview plus 对于代码块的处理有些问题, 所以使用统一的颜色 */
/*code .keyword {
  color: #8959a8;
}

code .number {
  color: #f5871f;
}

code .comment {
  color: #998
}*/

aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 0 0 2em;
    margin-left:0;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
}
hr {
    text-align: left;
    color: #999;
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

dl {
    padding: 0;
}

dl dt {
    padding: 10px 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

dd {
    margin-left: 0;
}

/* Code below this line is copyright Twitter Inc. */

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button, input {
    line-height: normal;
    *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
    cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
label,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
    cursor: pointer;
    margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
select, input[type=file] {
    height: 27px;
    line-height: 27px;
}
textarea {
    height: auto;
}
/* grey out placeholders */
:-moz-placeholder {
    color: #bfbfbf;
}
::-webkit-input-placeholder {
    color: #bfbfbf;
}
input[type=text],
input[type=password],
select,
textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
    outline: none;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
/* buttons */
button {
    display: inline-block;
    padding: 4px 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #0064cd;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background-image: -o-linear-gradient(top, #049cdb, #0064cd);
    background-image: linear-gradient(top, #049cdb, #0064cd);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #004b9a;
    border-bottom-color: #003f81;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    transition: 0.1s linear all;
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
    color: #fff;
    background-position: 0 -15px;
    text-decoration: none;
}
button:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}
table {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    /*-webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;   */
}
table tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
table td, .table th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    /*-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;*/
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    padding: 5px;
}

table td:first-child, table th:first-child {
    border-left: none;
}

table th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}
table th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}
table th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}
table tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}
table tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-"><strong>欧美音乐第一至十期</strong></h1>
<p>博主闲来无事，突然心血来潮，想把这些年收集的英文歌和电影给新人推荐。先推荐英文歌吧，我从初二开始收集各种音乐，中文，英语，古典还有各种风格语言的音乐。虽然是个音痴但阻止不了我对音乐的热爱。下面就是我从07年来收集的到现在英文歌，每次10首，我会不定期更新的，欢迎收藏。本想从A到Z排序以下的，但会花很多时间，所以决定就按电脑和手机上的顺序推荐了。如果有重复请见谅。。。。。</p>
<p>第一期：本期推荐：这一期有Pink和梦龙乐队（Imagine Dragons），第一首我也非常喜欢，还有最后一首。。。。</p>
<pre><code>1. Selena Gomez ——Love you like a love song
2. Bruno Mars——Just the way you are
3. Pink——Just give me a reason
4. Bruno Mars—— Marry You
5. Knob——Don&#39;t tell me
6. Ingrid Michaelson——Everybody 
7. Maroon 5——Payphone
8. The Pretty Reckless——Just Tonight
9. Imagine Dragons——On Top Of The World(实况足球里的音乐)
10. Kylie Minogue——Can&#39;t get you out of my head
</code></pre><p>第二期：这一期只给两个人吧——Carly Rae Jepsen和 Taylor Swift(Call me maybe 听了一天，而泰勒的歌听了一个暑假。PS：Carly腿好白 )</p>
<pre><code>1.Carly Rae Jepsen——Call me maybe
2.Carly Rae Jepsen&amp;Owl City——Good time
3.Carly Rae Jepsen——Tonight I&#39;m getting over you
4.Carly Rae Jepsen——Mittens
5.Taylor Swift——Love story
6.Taylor Swift——Mean
7.Taylor Swift——Ours
8.Taylor Swift——All too well
9.Taylor Swift——Red
10.Taylor Swift ——You are not sorry
</code></pre><p>第三期：把泰勒写完吧，泰勒专场（女神啊~~~）</p>
<pre><code>1.Taylor Swift——Enchanted
2.Taylor Swift——Our song
3.Taylor Swift——Shouldve say no
4.Taylor Swift——Back to december
5.Taylor Swift——Better off
6.Taylor Swift——Innocent
7.Taylor Swift——Never grow up
8.Taylor Swift——We are never ever getting back together
9.Taylor Swift——The story of us
10.Taylor Swift——You belong with me
</code></pre><p>第四期：这期给大家带来说唱系类，有几首不是，不过主要是Eminem和Rihanna。还有Jay Z哦！！希望大家喜欢</p>
<pre><code>1.Eminem——When i&#39;m gone
2.Eminem——Not afraid(NBA 2K14 里被詹姆斯用来做背景音乐)
3.Eminem&amp;Rihanna——The monster
4.Eminem&amp;Rihanna——Love the way you lie
5.Rihanna——Take a bow
6.Rihanna——We found love
7.Jay Z——Forever young
8.Jay Z&amp;Kanye West——Niggas in paris(现在NBA过人集锦经常听到这首歌)
9.2 Chainz——We own it（这赛季NBA歌曲）
10.Lil wayne——Love me
</code></pre><p>第五期：这期我决定让手机音乐随机播放，放到哪首推荐哪首。</p>
<pre><code>1.M2M——The day you went away(灰常好听)
2.Keren ann——End of way
3.Jaci velasquez——Destiny
4.非主流歌曲——How do you do(版本众多，有几个都不错)
5.Demi lovato——Let it go(冰雪奇缘主题曲)
6.Of Monsters and men——Little talks
7.Sara Bareilles——Brave(已陶醉····)
8.Glee Cast——The Fox(网络神曲，狐狸叫)
9.Kevin Rudoff——I made it(在一个足球MV找到的，很不错)
10.Green Day——21 Guns(这首不用我多说了吧。。。)
</code></pre><p>第六期：这期给大家发点小清新的吧。楼主在贴吧发了个贴没想到居然有人关注了···第一次玩贴吧，想想还有些小激动呢。。。这期献给那些萌妹子们吧。。。 </p>
<pre><code>1.Sugarland—— Stuck like gule(美国好声音两个女生唱的，很不错哦)
2.冯曦妤—— A little love(Very nice)
3.音乐之声—— Edelweiss(音乐之声里的歌曲，很多人唱过，包括爱情公寓里的胡一菲)
4.Beatles—— Hey Jude(不用我多说了吧，世界名曲)
5.Yael naim—— New Soul(第一次听是在小莫的国服第一贾克斯视频听到的，乔布斯把它做成苹果电脑的广告曲，因此成名)
6.Passenger—— Let her go(很清新哦~~)
7.Matt cab—— Sing you to sleep
8.The band perry—— If I die young
9.Colbie caillat—— Bubbly(听一遍就爱上了)
10. Moumoon—— Sunshine girl(本期重点推荐的一首)
</code></pre><p>第七期：献给即将高考的两位弟妹，阿坤同学和认真同学（原谅我这放荡不羁的发音） 这些歌也献给即将高考的同学。。。。</p>
<pre><code>1.Queen——We will rock you  （小学全校流行的歌）
2.Selena Gomez——Who says
3.R.Kelly——I believe I can fly  (MJ当年电影的主题曲)
4.One Republic——Counting stars （大爱OR）

5.Queen——We are the champion

6.Lenka——Trouble is a friend （啦啦啦~~~）
7.Kelly Clarkson——Stronger (What doesn&#39;t kill you~~~）

8.Kelly Clarkson——Get up

9.Fun——We are young  (很不错)
10.Diddy Money——Coming home  （在一首KobeMV里听到的）
</code></pre><p>第八期：继续无差别播放推荐</p>
<pre><code>1.Miley Cyrus——Wrecking ball（被高潮震惊了）
2.Sarah Connor——Love is color blind（大学英语老师整天放，都快吐了，不过非常好听）
3.Daniel powter——Best of me
4.Pink——try（重点推荐）
5.Groove Coverage——Moonlight Shadow
6.Imnt ——Hey Juilet（很经典）
7.Mariah Carey ——Butterfly
8.Usher ——Yeah!（节奏感很强）
9.Lenka ——Show（听一遍就喜欢上了）
10.Shakira——Waka waka（南非世界杯主题曲）
</code></pre><p>第九期：经典老歌回味，给你推荐10首经典老歌：(老歌太多了，都不知道先说哪一些了，以后继续补全吧)</p>
<pre><code>1.The Carpenters——Yesterday once more （二年级一个外教边弹边唱，非常好听）
2.Paul simon&amp;Garfunkel——Scarbrough Fair （不多说了，你懂的）
3.Bob Gaudio——Can&#39;t take my eyes off you（版本众多，非常好听，男生可以唱给女生听，简直赤裸裸地表白啊）
4.Michael Learns to Rock——That&#39;s why you go away
5.Paul simon&amp;Garfunkel——Sound of silence（听哭过的歌，我以前的一篇日志有提到这首歌） 
6.Richard Marx——Right here waitting for you  （高一英语老师推荐，至今未忘。经典老歌啊）
7.The Cranberries——Never grow old
8.The Cranberries——Dying in the sun （卡百利乐队，经典两连发）
9.The Beatles——Yesterday
10.The Beatles——Lemon tree（披头士经典两连发）
</code></pre><p>第十期：献给高中大学毕业季（歌舞青春专场，这里推荐十首，想听更多或了解更多，自己去看电影吧。）</p>
<pre><code>1.High School Musical——Start of something new(第一季，男女主人第一次相遇时候唱的)
2.High School Musical——What I&#39;ve been looking for(两个版本，都好听)
3.High School Musical——Breaking free(第一季)
4.High School Musical——When there was me and you(第一季)
5.High School Musical——You are the music in me(两个版本，都好听)
6.High School Musical——Bet On It(第二季)
7.High School Musical——Everyday(第二季)
8.High School Musical——Right here right now(第三季)
9.High School Musical——Can I have this dance(第三季)
10.High School Musical——Just wanna be with you(第三季)
</code></pre><p>纪念初中那片回忆。。。。。。。。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
